VITE_API_BASE_URL=https://pos-backend-bangachieu2.bangachieu2.workers.dev/api/v1
VITE_API_URL=https://pos-backend-bangachieu2.bangachieu2.workers.dev
VITE_APP_ENV=production
VITE_APP_NAME=ComputerPOS Pro
VITE_ENABLE_DEBUG=false
